<cfoutput>
    <!--- Icon name --->
    <cfparam name="args.name" 	default="info">

    <cbicon class="flex justify-center">
        <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <cfswitch expression=#args.name#>
                <cfcase value="Bars3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                </cfcase>
                <cfcase value="ChevronLeft">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path>
                </cfcase>
                <cfdefaultcase>
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
                </cfdefaultcase>
            </cfswitch>
        </svg>
    </cbicon>
</cfoutput>
