coldbox/coldbox-3.8.0.00054-201312121620
includes/helpers/ApplicationHelper.cfm
includes/i18n/i18n_goes_here.txt
includes/images/ColdBoxLogoSquare_125.png
includes/images/coldbox.png
includes/images/glyphicons-halflings-white.png
includes/images/glyphicons-halflings.png
includes/javascript/bootstrap.min.js
includes/javascript/jquery.js
includes/javascript/js_goes_here.txt
includes/styles/bootstrap-responsive.min.css
includes/styles/bootstrap.min.css
includes/styles/css_goes_here.txt
includes/templates/404.html
includes/templates/generic_error.cfm
modules/contentbox-filebrowser/includes/uploadify/jquery.uploadify.min.js
modules/contentbox-filebrowser/includes/uploadify/license.txt
modules/contentbox-filebrowser/includes/uploadify/uploadify-cancel.png
modules/contentbox-filebrowser/includes/uploadify/uploadify.css
modules/contentbox-filebrowser/includes/uploadify/uploadify.swf
modules/contentbox/model/content/CustomHTML.cfc
modules/contentbox/model/content/CustomHTMLService.cfc
modules/contentbox/model/ui/templates/bootstrap-adminMenu.cfm
modules/contentbox/plugins/lib/commons-logging-1.1.1.jar
modules/contentbox/plugins/lib/lesscss-engine-1.3.3.jar