body{
	font-family:  Monaco, "Lucida Console", monospace;
	font-size: 10.5px;
	line-height: 14px;
}
h1,h2,h3,h4{ margin-top: 3px;}
h1{ font-size: 14px;}
h2{ font-size: 13px;}
h3{ font-size: 12px;}
h4{ font-size: 11px; font-style: italic;}
ul{ margin-left: -10px;}
li{ margin-left: -10px; list-style: none;}
a{ text-decoration: none;}
a:hover{ text-decoration: underline;}
/** status **/
.passed { color: green; }
.failed { color: orange; }
.error { color: red; }
.skipped{ color: blue;}
/** utility **/
.centered { text-align: center !important; }
.inline{ display: inline !important; }
.margin10{ margin: 10px; }
.padding10{ padding: 10px; }
.margin0{ margin: 0px; }
.padding0{ padding: 0px; }
.float-right{ float: right;}
.float-left{ float: left;}
/** boxes **/
.box{ border:1px solid gray; margin: 10px 0px; padding: 10px; background-color: #f5f5f5}
.buttonBar{ float:right; margin: 10px 5px 0px 10px }
.debugdata{ display:none; }
/** stats **/
#globalStats{ background-color: #dceef4 }
.specStatus, .reset{ cursor:pointer;}
.suite{ margin-left: -1px;}