/**
* ContentBox - A Modular Content Platform
* Copyright since 2012 by Ortus Solutions, Corp
* www.ortussolutions.com/products/contentbox
* ---
* ContentBox main module configuration
*/
component {
	
	// Module Properties
	this.title 				= "contentbox-dsncreator";
	this.author 			= "Ortus Solutions, Corp";
	this.webURL 			= "http://www.ortussolutions.com";
	this.description 		= "The ContentBox DSN creator module";
	this.version			= "3.0.0-rc+@build.number@";
	this.viewParentLookup 	= true;
	this.layoutParentLookup = true;
	this.entryPoint			= "";
	
	function configure(){
	}
		
}