# ContentBox

./: .cfconfig.json  .cfformat.json  .cflintrc  .cfmigrations.json  .env.template  .eslintrc.js  .gitignore  .htaccess  .jsbeautifyrc  .jshintignore  .jshintrc  .travis.yml  Application-ContentBox.cfc  Application.cfc  CONTRIBUTING.md  Gruntfile.js  box-site.json  box.json  build.number  changelog.md  coldbox  docker-compose.yml  index.cfm  license.txt  package-lock.json  package.json  readme.md  readme.txt  robots.txt  server-adobe@2016.json  server-adobe@2018.json  server-adobe@2021.json  server-adobe@2023.json  server-adobe@2025.json  server-boxlang@1.json  server-cbcms-adobe10.json  server-cbcms-adobe11.json  server-cbcms-adobe2016.json  server-cbcms-adobe2018.json  server-cbcms-adobe@2016.json  (+7 more)
ant/: build.xml  create-patch.sh  create-patch.xml  urlrewrite.xml
ant/patches/: Update 2.cfc  Update.cfc  build.xml
ant/patches/1-0-2/: Update.cfc
ant/patches/1-0-3/: Update.cfc
ant/patches/1-0-4/: Update.cfc  deletes.txt
ant/patches/1-0-5/: Update.cfc
workbench/: .eslintrc.js  Developer.md  Gruntfile.js  bower.json  bower_components  build-auto.properties  build.number  build.properties  build.xml  create-patch.sh  create-patch.xml  package-lock.json  package.json  require.build.js  setup.boxr
workbench/api/: Application.cfc  contentbox.cfm
workbench/api/colddoc/: ColdDoc.cfc
workbench/api/colddoc/strategy/: AbstractTemplateStrategy.cfc
workbench/api/colddoc/strategy/.svn/: all-wcprops  entries
workbench/apidocs/: Application.cfc  ColdDoc.cfc  box.json  index.cfm
workbench/bower_components/Bootstrap-Confirmation/: .bower.json  bower.json  package.json
workbench/bower_components/Scrollify/: .bower.json
workbench/bower_components/TableDnD/: .bower.json
workbench/bower_components/bootstrap-contextmenu/: .bower.json
workbench/bower_components/bootstrap-datepicker/: .bower.json
workbench/bower_components/bootstrap-fileinput/: .bower.json
workbench/bower_components/bootstrap-modal/: .bower.json
workbench/bower_components/ckeditor/: .bower.json
workbench/bower_components/clockpicker/: .bower.json
workbench/bower_components/datatables/: .bower.json
workbench/bower_components/es6-shim/: .bower.json
workbench/bower_components/font-awesome-sass/: .bower.json
workbench/bower_components/html5shiv/: .bower.json
workbench/bower_components/jquery-i18n-properties/: .bower.json
workbench/bower_components/jquery-nestable/: .bower.json
workbench/bower_components/jquery-star-rating/: .bower.json
workbench/bower_components/jquery-validation/: .bower.json
workbench/bower_components/jquery.metadata/: .bower.json
workbench/bower_components/jwerty/: .bower.json
workbench/bower_components/lz-string/: .bower.json
workbench/bower_components/moment/: .bower.json
workbench/bower_components/navgoco/: .bower.json
workbench/bower_components/tablesorter/: .bower.json
workbench/devincludes/js/: admin.js  app.js  autosave.js
workbench/devincludes/js/contentbox/: admin.js
workbench/devincludes/js/contentbox/views/: dashboard.index.js
workbench/devincludes/js/editors/: autosave.js  editors.js
workbench/devincludes/plugins/autosave/: autosave.js
workbench/devincludes/plugins/bootstrap-wysihtml5/js/: bootstrap3-wysihtml5.js
workbench/devincludes/plugins/ckeditor/: config.js
workbench/devincludes/plugins/dropzone/css/: dropzone.css
workbench/devincludes/plugins/flot/js/: jquery.flot.fillbetween.min.js  jquery.flot.navigate.min.js  jquery.flot.resize.min.js  jquery.flot.time.min.js
workbench/devincludes/plugins/gmaps/: gmaps-demo.js
workbench/devincludes/plugins/navgoco/: jquery.navgoco.min.js
workbench/devincludes/scss/: contentbox.scss  theme.scss
workbench/devincludes/scss/theme/: _backgrounds.scss  _buttons.scss  _forms.scss  _header.scss  _mail.scss  _main-content.scss  _media-queries.scss  _modals.scss  _nestable-sortable.scss  _pages.scss  _pagination.scss  _sidebars.scss  _tiles.scss  _variables.scss
workbench/diagrams/: 2FactorAuthUML.graffle
workbench/lib/: box-repo.xml
workbench/patches/: 1-5-6-ContentStoreMigration.zip.md5  Update.cfc  build.xml
workbench/patches/1-0-3/: Update.cfc  deletes.txt
workbench/patches/1-0-4/: Update.cfc
workbench/patches/1-0-5/: Update.cfc  deletes.txt
workbench/patches/1-0-6/: Update.cfc  deletes.txt
workbench/patches/1-0-7/: Update.cfc  deletes.txt
workbench/patches/1-0-8/: Update.cfc
workbench/patches/1-0-9/: Update.cfc  deletes.txt
workbench/patches/1-1-0/: Update.cfc  deletes.txt
workbench/patches/1-2-0/: Update.cfc  deletes.txt
workbench/patches/1-2-1/: Update.cfc
workbench/patches/1-3-0/: Update.cfc
workbench/patches/1-5-0/: Update.cfc  deletes.txt
workbench/patches/1-5-1/: Update.cfc
workbench/patches/1-5-2/: Update.cfc
workbench/patches/1-5-3/: Update.cfc  deletes.txt
workbench/patches/1-5-4/: Update.cfc  deletes.txt
workbench/patches/1-5-5/: Update.cfc  deletes.txt
workbench/patches/1-5-6/: Update.cfc  deletes.txt  rules.json.cfm
workbench/patches/1-5-6-ContentStoreMigration/: Update.cfc
workbench/patches/1-5-7/: Update.cfc
workbench/patches/1-6-0/: Update.cfc  deletes.txt
workbench/patches/2-0-0/: Update.cfc  deletes.txt
workbench/patches/2.0.0/: deletes.txt
workbench/patches/2.1.0/: Update.cfc  deletes.txt
workbench/patches/3.0.0/: Update.cfc
workbench/patches/3.0.0-beta/: Update.cfc
workbench/patches/3.0.0-rc/: Update.cfc  deletes.txt
workbench/resources/: lucee-web.xml.cfm  urlrewrite.xml  web.xml
workbench/resources/WEB-INF/: urlrewrite.xml  web.xml
workbench/resources/WEB-INF/railo/: id  lib-hash  railo-web.xml.cfm
workbench/resources/express/: CONTENTBOX_LICENSE.txt  CONTENTBOX_RUNNING.TXT
workbench/resources/js/: admin.js  app.js  contentList.js  filebrowser.js
workbench/resources/js/editors/: autosave.js  editors.js
workbench/resources/scss/: contentbox.scss  filebrowser.scss  theme.scss
workbench/resources/scss/theme/: _buttons.scss  _panels.scss  _sidebars.scss  _variables.scss  _widget-container.scss
(+3155 files in other folders)
