<cfoutput>
	<ul class="nav nav-pills nav-stacked">
		<cfinclude template="nav.cfm">
	</ul>
<!---
<div class="navbar navbar-fixed-top navbar-inverse" id="adminMenuBar">
	<div class="navbar-inner">
		<div class="container">
		
			<a class="btn btn-navbar" data-toggle="collapse" data-target="##adminMenuBarContent">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>	
			
			<div class="nav-collapse collapse" id="adminMenuBarContent">
			 	<ul class="nav">
					<cfinclude template="nav.cfm">
				</ul>
				<ul class="nav pull-right" id="sidebar-toggle" data-stateurl="#HTMLEditFormat( event.buildLink( prc.xehAuthorSideBar ) )#">
					<li title="(ctrl+shift+e)" data-placement="bottom"><a href="javascript:toggleSidebar()"><i class="icon-collapse-alt fa-lg" id="sidebar_trigger"></i> Sidebar</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
--->
</cfoutput>