#locations
dir.exports=/Users/lmajano/exports/artifacts/${contentbox.slug}/${contentbox.version}
dir.build=${basedir}/workbench/build-contentbox
dir.api=${dir.build}/apidocs
url.api=http://cf10contentbox.jfetmac/workbench/api/contentbox.cfm?version=

#express locations
dir.express=/Users/lmajano/Documents/MyDocs/OrtusSolutions/Products/ContentBox/contentbox-express/
dir.expressroot=/Users/lmajano/Documents/MyDocs/OrtusSolutions/Products/ContentBox/contentbox-express/www/ROOT

#remote repos
ortus.repoURL=http://integration.staging.ortussolutions.com/artifacts

#dependencies
dir.resources=${basedir}/workbench/resources
dir.dependencies=${basedir}/workbench/dependencies
railo.version=4.2.1.000
tuckey.version=4.0.3

#bleeding edge info
be.name=
be.exports=