dir.exports=/Users/lmajano/exports
dir.build=${basedir}/workbench/build-contentbox
dir.api=${dir.build}/apidocs
dir.express=/Users/lmajano/Documents/MyDocs/OrtusSolutions/Products/ContentBox/contentbox-express/
dir.expressroot=/Users/lmajano/Documents/MyDocs/OrtusSolutions/Products/ContentBox/contentbox-express/www/ROOT
url.api=http://cf10contentbox.jfetmac/workbench/api/contentbox.cfm?version=