#locations
dir.exports=/Users/lmajano/exports/artifacts/${contentbox.slug}/${contentbox.version}
dir.build=${basedir}/workbench/build-contentbox
dir.api=${dir.build}/apidocs
url.api=http://cf10contentbox.jfetmac/workbench/apidocs/index.cfm?version=

#patches: update as needed
patch.startgit=bbee7a892871478a20c9c15e73053b1f86c85859
patch.excludes=
dir.patches=${basedir}/workbench/patches

#remote repos
ortus.repoURL=http://integration.staging.ortussolutions.com/artifacts

#dependencies
dir.resources=${basedir}/workbench/resources
dir.dependencies=${basedir}/workbench/dependencies
railo.version=4.2.1.000
tuckey.version=4.0.3
express.server.version=8.0.8
git.executable=/usr/bin/git

#bleeding edge info
be.name=
be.exports=