#locations
dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${contentbox.slug}/${contentbox.version}
url.api=http://integration.staging.ortussolutions.com/contentbox/workbench/apidocs/contentbox.cfm?version=

#bleeding edge info
be.name=contentbox_be
be.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${contentbox.slug}