#locations
dir.exports=/var/www/vhosts/stg.ortussolutions.com/integration/artifacts/${groupID}
url.api=http://integration.stg.ortussolutions.com/contentbox/workbench/apidocs/index.cfm?version=

#bleeding edge info
be.exports=/var/www/vhosts/stg.ortussolutions.com/integration/artifacts/${groupID}/${contentbox.slug}