echo off
# Install all CFML dependencies
echo "==> Install Tester CFML Dependencies"
install

# Install all ContentBox dependencies
cd modules/contentbox && install
cd ../../

# Install NPM dependencies
echo "==> Install Node Dependencies"
!npm install
echo "====> Finished installing all NPM dependencies, go rock ContentBox Development!"

echo "==> Install Node Dependencies for Default Theme"
cd modules/contentbox/themes/default
!npm install
echo "====> Finished installing Default theme NPM dependencies, go rock ContentBox Development!"
