#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

autoUpdates.body                            = Voc\u00EA pode baixar patches para Contentbox e receba as \u00FAltimas corre\u00E7\u00F5es de bugs e melhorias para o software. Recomendamos fazer as c\u00F3pias de seguran\u00E7a necess\u00E1rias antes de fazer quaisquer atualiza\u00E7\u00F5es.
autoUpdates.check.applyUpdate               = Aplicar Atualiza\u00E7\u00E3o
autoUpdates.check.close                     = fechar
autoUpdates.check.confirm                   = Voc\u00EA tem certeza?
autoUpdates.check.newVersion                = Nova vers\u00E3o
autoUpdates.check.notice                    = Por favor, certifique-se de fazer quaisquer c\u00F3pias de seguran\u00E7a antes de aplicar esta actualiza\u00E7\u00E3o.
autoUpdates.check.title                     = Verificar atualiza\u00E7\u00E3o
autoUpdates.check.updateDate                = Data de atualiza\u00E7\u00E3o
autoUpdates.check.yourVersion               = Sua vers\u00E3o
autoUpdates.checkUpdates.bleeding.info      = Voc\u00EA pode ter a vers\u00E3o beta em seu pr\u00F3prio risco. Por favor, note que a vers\u00E3o beta do software ainda est\u00E1 em desenvolvimento.
autoUpdates.checkUpdates.bleeding.title     = Bleeding Edge Vers\u00E3o
autoUpdates.checkUpdates.button             = Verificar atualiza\u00E7\u00F5es
autoUpdates.checkUpdates.head               = Verificar atualiza\u00E7\u00F5es
autoUpdates.checkUpdates.info               = Escolha o seu canal de atualiza\u00E7\u00E3o para que possamos verificar se existem novas vers\u00F5es dispon\u00EDveis para voc\u00EA.
autoUpdates.checkUpdates.stable.info        = Lan\u00E7amentos Oficiais Contentbox.
autoUpdates.checkUpdates.stable.title       = Lan\u00E7amento Est\u00E1vel
autoUpdates.componentsInstalled.table.head1 = M\u00F3dulo
autoUpdates.componentsInstalled.table.head2 = Vers\u00E3o
autoUpdates.componentsInstalled.title       = Componentes instalados
autoUpdates.downloadUpdate.button           = Instalar atualiza\u00E7\u00E3o
autoUpdates.downloadUpdate.info             = Voc\u00EA pode instalar uma atualiza\u00E7\u00E3o, selecionando o URL para baixar o arquivo de atualiza\u00E7\u00E3o. Podes encontrar os ultimos arquivos de atualiza\u00E7\u00E3o aca:
autoUpdates.downloadUpdate.title            = Baixar Atualiza\u00E7\u00E3o
autoUpdates.installationLog                 = Log de Instala\u00E7\u00E3o
autoUpdates.installationLog.button          = Clear Log
autoUpdates.needHelp                        = Preciso de ajuda?
autoUpdates.title                           = Atualiza\u00E7\u00F5es Autom\u00E1ticas
autoUpdates.uploadUpdate.button             = Carregar e instalar a atualiza\u00E7\u00E3o
autoUpdates.uploadUpdate.info               = Voc\u00EA tamb\u00E9m pode aplicar uma atualiza\u00E7\u00E3o fazendo o upload do arquivo de atualiza\u00E7\u00E3o.
autoUpdates.uploadUpdate.title              = Carregar Atualiza\u00E7\u00E3o

dashboard.about.blockquote1.1                            = \u00E9 uma plataforma de conte\u00FAdo modular desenvolvida pela
dashboard.about.blockquote1.2                            = e baseada no popular
dashboard.about.blockquote1.3                            = framework de desenvolvimento. Contentbox \u00E9 um projeto open source profissional com toneladas de servi\u00E7os, treinamento, customiza\u00E7\u00F5es e muito mais.
dashboard.about.components.table.head1                   = M\u00F3dulo
dashboard.about.components.table.head2                   = Vers\u00E3o
dashboard.about.components.title                         = Componentes
dashboard.about.help.links                               = Links
dashboard.about.help.services                            = Servi\u00E7os profissionais
dashboard.about.help.sourceCode                          = C\u00F3digo fonte
dashboard.about.help.submitBugs                          = Enviar Bugs / Melhorias
dashboard.about.help.title                               = Preciso de ajuda?
dashboard.about.shortcuts.body1                          = ContentBox offers several quick keyboard shortcuts for major functionality.  If you are extending ContentBox you can easily also leverage our shortcut library as well.You can add some metadata to
dashboard.about.shortcuts.body2                          = (e.g., a tags, input buttons, etc.)
dashboard.about.shortcuts.body3                          = that have links or inline JavaScript events that are of interest for keyboard shortcuts. So a tag like so
dashboard.about.shortcuts.body4                          = could be adjusted to
dashboard.about.shortcuts.body5                          = and a keystroke of
dashboard.about.shortcuts.body6                          = would auto-redirect to the link. It also works for elements that have inline
dashboard.about.shortcuts.body7                          = events defined.
dashboard.about.shortcuts.table.head1                    = Action
dashboard.about.shortcuts.table.head2                    = Shortcut
dashboard.about.shortcuts.table.new_menu                 = Novo Menu
dashboard.about.shortcuts.table.r01.1                    = Editor Insert Widget
dashboard.about.shortcuts.table.r02.1                    = Editor Insert Custom HTML 
dashboard.about.shortcuts.table.r03.1                    = Editor Link To Page 
dashboard.about.shortcuts.table.r04.1                    = Editor Link To Entry
dashboard.about.shortcuts.table.r05.1                    = Editor Quick Save
dashboard.about.shortcuts.table.r06.1                    = Dashboard
dashboard.about.shortcuts.table.r07.1                    = \ Editors Quick Preview 
dashboard.about.shortcuts.table.r08.1                    = Log Out 
dashboard.about.shortcuts.table.r09.1                    = My Profile
dashboard.about.shortcuts.table.r10.1                    = New Page
dashboard.about.shortcuts.table.r11.1                    = New Post
dashboard.about.shortcuts.table.r12.1                    = New Media
dashboard.about.shortcuts.table.r13.1                    = New User
dashboard.about.shortcuts.table.r14.1                    = Quick Search
dashboard.about.shortcuts.table.r16.1                    = Settings
dashboard.about.shortcuts.table.r17.1                    = Toggle Sidebar
dashboard.about.shortcuts.title                          = Keyboard Shortcuts
dashboard.index                                          = index
dashboard.index.creator.delete                           = Excluir DSN Creator
dashboard.index.creator.notice                           = O DSN Creator ainda existe! Por favor exclu\u00ED-lo do seu servidor. Deixe online \u00E9 um risco de seguran\u00E7a.
dashboard.index.helpTips                                 = Ajuda Dicas
dashboard.index.installer.delete                         = Excluir Installer
dashboard.index.installer.notice                         = O m\u00F3dulo instalador ainda existe! Por favor exclu\u00ED-lo do seu servidor. Deixe online \u00E9 um risco de seguran\u00E7a.
dashboard.index.latestLogins                             = \u00DAltimas Logins
dashboard.index.nav-tabs.head1                           = Reportes de Conte\u00FAdo
dashboard.index.nav-tabs.head2                           = Coment\u00E1rios recentes
dashboard.index.nav-tabs.head3                           = Not\u00EDcias recentes
dashboard.index.needHelp                                 = Preciso de ajuda?
dashboard.index.tipList.1                                = Clique com o bot\u00E3o direito em uma linha para ativar olhar r\u00E1pido!
dashboard.index.tipList.2                                = 'Lan\u00E7amento r\u00E1pido' \u00E9 uma edi\u00E7\u00E3o m\u00E1quina minimalista
dashboard.index.tipList.3                                = Criar Entrada '\u00E9 uma m\u00E1quina cheia de edi\u00E7\u00E3o soprado
dashboard.latestComments.alert                           = Coment\u00E1rios est\u00E3o atualmente desativado todo o site!
dashboard.latestComments.head                            = Coment\u00E1rios recenters
dashboard.latestContentStore.button                      = Criar novo conte\u00FAdo
dashboard.latestContentStore.head                        = Content Store recentes
dashboard.latestEntries                                  = Entradas Recentes
dashboard.latestEntries.button                           = Criar nova entrada
dashboard.latestEntries.head                             = Entradas Recentes
dashboard.latestLogins.table.head1                       = Usu\u00E1rio
dashboard.latestLogins.table.head2                       = Data
dashboard.latestNews                                     = Not\u00EDcias recentes
dashboard.latestNews.head                                = Not\u00EDcias recentes
dashboard.latestPages                                    = P\u00E1ginas recentes
dashboard.latestPages.button                             = Criar nova p\u00E1gina
dashboard.latestPages.head                               = P\u00E1ginas recentes
dashboard.latestSnapshot                                 = Snapshot de dados
dashboard.latestSnapshot.contentCounts                   = Contagem conte\u00FAdo
dashboard.latestSnapshot.discussionCounts                = Contagem de discuss\u00F5es
dashboard.latestSnapshot.title                           = Contagem de discuss\u00F5es
dashboard.latestSnapshot.topHitsAndComments.head         = Top Hits & Comments
dashboard.latestSnapshot.topHitsAndComments.table.head1  = Title
dashboard.latestSnapshot.topHitsAndComments.table.head2  = Hits
dashboard.latestSnapshot.topHitsAndComments.table2.head1 = Title
dashboard.latestSnapshot.topHitsAndComments.table2.head2 = Comments

global.navigation = Navega\u00E7\u00E3o
