#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

autoUpdates.body                            = Desde aqu\u00ED puedes bajar los patches para ContentBox y recibir los ultimos arreglos a los bugs y mejoras realizadas al software. Te recomendamos hacer los backups necesarios antes de hacer cualquier actualizaci\u00F3n.
autoUpdates.check.applyUpdate               = Aplicar actualizaci\u00F3n
autoUpdates.check.close                     = cerrar
autoUpdates.check.confirm                   = \u00BFEstas seguro?
autoUpdates.check.newVersion                = Nueva versi\u00F3n
autoUpdates.check.notice                    = Por favor, aseg\u00FArese de hacer las copias de seguridad antes de aplicar esta actualizaci\u00F3n.
autoUpdates.check.title                     = Comprobaci\u00F3n de actualizaci\u00F3n
autoUpdates.check.updateDate                = Fecha de actualizaci\u00F3n
autoUpdates.check.yourVersion               = Su versi\u00F3n
autoUpdates.checkUpdates.bleeding.info      = Puedes ocupar la versi\u00F3n beta bajo tu propio riesgo. Le recordamos que la versi\u00F3n beta del software todavia se encuentra en desarrollo.
autoUpdates.checkUpdates.bleeding.title     = Bleeding Edge Versi\u00F3n
autoUpdates.checkUpdates.button             = Buscar actualizaciones
autoUpdates.checkUpdates.head               = Buscar actualizaciones
autoUpdates.checkUpdates.info               = Seleccione el canal de actualizaci\u00F3n para que podamos comprobar si hay nuevas versiones disponibles para usted.
autoUpdates.checkUpdates.stable.info        = Lazamientos Officiales de ContentBox
autoUpdates.checkUpdates.stable.title       = Lanzamiento Estable
autoUpdates.componentsInstalled.table.head1 = M\u00F3dulo
autoUpdates.componentsInstalled.table.head2 = Versi\u00F3n
autoUpdates.componentsInstalled.title       = Componentes instalados
autoUpdates.downloadUpdate.button           = Instalar actualizaci\u00F3n
autoUpdates.downloadUpdate.info             = Puede instalar una actualizaci\u00F3n seleccionando la URL de descarga  del archivo de actualizaci\u00F3n. Puedes encontrar los ultimos archivos de actualizaci\u00F3n aca:
autoUpdates.downloadUpdate.title            = Descargar Actualizaci\u00F3n
autoUpdates.installationLog                 = Registro de instalaci\u00F3n
autoUpdates.installationLog.button          = Borrar Registro
autoUpdates.needHelp                        = \u00BFNecesitas ayuda?
autoUpdates.title                           = Actualizaciones Autom\u00E1ticas
autoUpdates.uploadUpdate.button             = Subir e instalar actualizaci\u00F3n
autoUpdates.uploadUpdate.info               = Tambi\u00E9n puede aplicar una actualizaci\u00F3n mediante la carga del archivo de actualizaci\u00F3n.
autoUpdates.uploadUpdate.title              = Subir Actualizaci\u00F3n

dashboard.about.blockquote1.1                            = es una plataforma de contenido modular desarrollado por
dashboard.about.blockquote1.2                            = y basada en el popular
dashboard.about.blockquote1.3                            = plataforma de desarrollo. Contentbox es un proyecto de c\u00F3digo abierto profesional con toneladas de servicios, capacitaci\u00F3n, personalizaciones y mucho m\u00E1s.
dashboard.about.components.table.head1                   = M\u00F3dulo
dashboard.about.components.table.head2                   = Versi\u00F3n
dashboard.about.components.title                         = Componentes
dashboard.about.help.links                               = Links
dashboard.about.help.services                            = Servicios profesionales
dashboard.about.help.sourceCode                          = C\u00F3digo fuente
dashboard.about.help.submitBugs                          = Enviar Bugs / Mejoras
dashboard.about.help.title                               = \u00BFNecesitas ayuda?
dashboard.about.shortcuts.body1                          = ContentBox offers several quick keyboard shortcuts for major functionality.  If you are extending ContentBox you can easily also leverage our shortcut library as well.You can add some metadata to
dashboard.about.shortcuts.body2                          = (e.g., a tags, input buttons, etc.)
dashboard.about.shortcuts.body3                          = that have links or inline JavaScript events that are of interest for keyboard shortcuts. So a tag like so
dashboard.about.shortcuts.body4                          = could be adjusted to
dashboard.about.shortcuts.body5                          = and a keystroke of
dashboard.about.shortcuts.body6                          = would auto-redirect to the link. It also works for elements that have inline
dashboard.about.shortcuts.body7                          = events defined.
dashboard.about.shortcuts.table.head1                    = Action
dashboard.about.shortcuts.table.head2                    = Shortcut
dashboard.about.shortcuts.table.new_menu                 = New Menu
dashboard.about.shortcuts.table.r01.1                    = Editor Insert Widget
dashboard.about.shortcuts.table.r02.1                    = Editor Insert Custom HTML 
dashboard.about.shortcuts.table.r03.1                    = Editor Link To Page 
dashboard.about.shortcuts.table.r04.1                    = Editor Link To Entry
dashboard.about.shortcuts.table.r05.1                    = Editor Quick Save
dashboard.about.shortcuts.table.r06.1                    = Dashboard
dashboard.about.shortcuts.table.r07.1                    = \ Editors Quick Preview 
dashboard.about.shortcuts.table.r08.1                    = Log Out 
dashboard.about.shortcuts.table.r09.1                    = My Profile
dashboard.about.shortcuts.table.r10.1                    = New Page
dashboard.about.shortcuts.table.r11.1                    = New Post
dashboard.about.shortcuts.table.r12.1                    = New Media
dashboard.about.shortcuts.table.r13.1                    = New User
dashboard.about.shortcuts.table.r14.1                    = Quick Search
dashboard.about.shortcuts.table.r16.1                    = Settings
dashboard.about.shortcuts.table.r17.1                    = Toggle Sidebar
dashboard.about.shortcuts.title                          = Keyboard Shortcuts
dashboard.index                                          = index
dashboard.index.creator.delete                           = Eliminar DSN Creator
dashboard.index.creator.notice                           = El DSN Creator todav\u00EDa existe! Por favor, b\u00F3rrelo de su servidor. Dejarlo online es un riesgo de seguridad.
dashboard.index.helpTips                                 = Tips de ayuda
dashboard.index.installer.delete                         = Eliminar Instalador
dashboard.index.installer.notice                         = El m\u00F3dulo instalador todav\u00EDa existe! Por favor, b\u00F3rrelo de su servidor. Dejarlo online es un riesgo de seguridad.
dashboard.index.latestLogins                             = Los \u00FAltimos inicios de sesi\u00F3n
dashboard.index.nav-tabs.head1                           = Reportes de Contenido
dashboard.index.nav-tabs.head2                           = Comentarios recientes
dashboard.index.nav-tabs.head3                           = Noticias Recientes
dashboard.index.needHelp                                 = \u00BFNecesitas ayuda?
dashboard.index.tipList.1                                = Haga clic derecho sobre una fila para activar vistazo r\u00E1pido!
dashboard.index.tipList.2                                = 'Publicaci\u00F3n Rapida' is a minimalist machine edition
dashboard.index.tipList.3                                = Crear Entry 'es una m\u00E1quina de edici\u00F3n completo soplado
dashboard.latestComments.alert                           = Los comentarios est\u00E1n deshabilitados actualmente en todo el sitio!
dashboard.latestComments.head                            = Comentarios recientes
dashboard.latestContentStore.button                      = Crear nuevo contenido
dashboard.latestContentStore.head                        = Content Store recientes
dashboard.latestEntries                                  = Entradas Recientes
dashboard.latestEntries.button                           = Crear nueva entrada
dashboard.latestEntries.head                             = Entradas Recientes
dashboard.latestLogins.table.head1                       = Usuario
dashboard.latestLogins.table.head2                       = Fecha
dashboard.latestNews                                     = Noticias recientes
dashboard.latestNews.head                                = Noticias recientes
dashboard.latestPages                                    = P\u00E1ginas recientes
dashboard.latestPages.button                             = Crear nueva p\u00E1gina
dashboard.latestPages.head                               = P\u00E1ginas recientes
dashboard.latestSnapshot                                 = Snapshot de datos
dashboard.latestSnapshot.contentCounts                   = Recuento de contenido
dashboard.latestSnapshot.discussionCounts                = Recuento de discusiones
dashboard.latestSnapshot.title                           = Snapshot de datos
dashboard.latestSnapshot.topHitsAndComments.head         = Top Hits & Comments
dashboard.latestSnapshot.topHitsAndComments.table.head1  = Title
dashboard.latestSnapshot.topHitsAndComments.table.head2  = Hits
dashboard.latestSnapshot.topHitsAndComments.table2.head1 = Title
dashboard.latestSnapshot.topHitsAndComments.table2.head2 = Comments

global.navigation = Navegaci\u00F3n
