#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

autoUpdates.body                            = \u00C8 possibile scaricare le patch per contentBox e ricevere le ultime correzioni di bug e miglioramenti al software. Si consiglia di effettuare i backup necessari prima di fare eventuali aggiornamenti.
autoUpdates.check.applyUpdate               = Fare l'aggiornamento
autoUpdates.check.close                     = chiudere
autoUpdates.check.confirm                   = Sei sicuro?
autoUpdates.check.newVersion                = Nuova versione
autoUpdates.check.notice                    = Si prega di assicurarsi di fare eventuali backup prima di applicare questo aggiornamento.
autoUpdates.check.title                     = Controllo aggiornamenti
autoUpdates.check.updateDate                = Data di aggiornamento
autoUpdates.check.yourVersion               = La tua versione
autoUpdates.checkUpdates.bleeding.info      = Si pu\u00F2 prendere la versione beta a proprio rischio. Si prega di notare che la versione beta del software \u00E8 ancora in sviluppo.
autoUpdates.checkUpdates.bleeding.title     = Bleeding Edge Versione
autoUpdates.checkUpdates.button             = Controlla se ci sono aggiornamenti
autoUpdates.checkUpdates.head               = Controlla se ci sono aggiornamenti
autoUpdates.checkUpdates.info               = Selezionare il canale di aggiornamento in modo da poter controllare se ci sono nuove versioni disponibili per voi.
autoUpdates.checkUpdates.stable.info        = ContentBox Release Ufficiale.
autoUpdates.checkUpdates.stable.title       = Stabile Versione
autoUpdates.componentsInstalled.table.head1 = Modulo
autoUpdates.componentsInstalled.table.head2 = Versione
autoUpdates.componentsInstalled.title       = Componenti installati
autoUpdates.downloadUpdate.button           = Installa aggiornamento
autoUpdates.downloadUpdate.info             = \u00C8 possibile installare un aggiornamento selezionando l'URL per scaricare il file di aggiornamento.
autoUpdates.downloadUpdate.title            = Download Aggiornamento
autoUpdates.installationLog                 = Registro d' Installazione
autoUpdates.installationLog.button          = Pulisci il registro
autoUpdates.needHelp                        = Ho bisogno di aiuto?
autoUpdates.title                           = Aggiornamenti automatici
autoUpdates.uploadUpdate.button             = Carica e installare l'aggiornamento
autoUpdates.uploadUpdate.info               = \u00C8 inoltre possibile applicare un aggiornamento caricando l'archivio di aggiornamento.
autoUpdates.uploadUpdate.title              = Carica Aggiornamento

dashboard.about.blockquote1.1             = \u00E8 una piattaforma di contenuti modulare sviluppata da
dashboard.about.blockquote1.2             = e basata sul popolare
dashboard.about.blockquote1.3             = framework di sviluppo. ContentBox \u00E8 un progetto professionale open source con tonnellate di servizi, la formazione, le personalizzazioni e altro ancora.
dashboard.about.components.table.head1    = Module
dashboard.about.components.table.head2    = Versione
dashboard.about.components.title          = Componenti
dashboard.about.help.links                = Links
dashboard.about.help.services             = Servizi professionali
dashboard.about.help.sourceCode           = Codice sorgente
dashboard.about.help.submitBugs           = Invia Bugs / Miglioramenti
dashboard.about.help.title                = Ho bisogno di aiuto?
dashboard.index                           = index
dashboard.index.creator.delete            = Eliminare DSN Creator
dashboard.index.creator.notice            = Il DSN Creator esiste ancora! Si prega di eliminarlo dal server. Lasciare online \u00E8 un rischio per la sicurezza.
dashboard.index.helpTips                  = Suggerimenti Aiuto
dashboard.index.installer.delete          = Eliminare Installer
dashboard.index.installer.notice          = Il modulo di installazione esiste ancora! Si prega di eliminarlo dal server. Lasciare online \u00E8 un rischio per la sicurezza.
dashboard.index.latestLogins              = Ultimi accessi
dashboard.index.nav-tabs.head1            = Contenuti recenti
dashboard.index.nav-tabs.head2            = Commenti recenti
dashboard.index.nav-tabs.head3            = Notizie recenti
dashboard.index.needHelp                  = Ho bisogno di aiuto?
dashboard.index.tipList.1                 = Tasto destro del mouse su una riga per attivare rapido sguardo!
dashboard.index.tipList.2                 = 'Quick Post' \u00E8 un minimalista edizione macchina
dashboard.index.tipList.3                 = 'Create Ingresso' '\u00E8 una macchina di montaggio in piena regola
dashboard.latestComments.alert            = I commenti sono attualmente disabilitati tutto il sito!
dashboard.latestComments.head             = Commenti recenti
dashboard.latestContentStore.button       = Creare nuovo contenuto
dashboard.latestContentStore.head         = Content Store recenti
dashboard.latestEntries                   = Ingressi recenti
dashboard.latestEntries.button            = Creare novo ingresso
dashboard.latestEntries.head              = Ingressi recenti
dashboard.latestLogins.table.head1        = Utente
dashboard.latestLogins.table.head2        = Data
dashboard.latestNews                      = Notizie recenti
dashboard.latestNews.head                 = Notizie recenti
dashboard.latestPages                     = Pagine recenti
dashboard.latestPages.button              = Crea nuova pagina
dashboard.latestPages.head                = Pagine recenti
dashboard.latestSnapshot                  = Snapshot de dati
dashboard.latestSnapshot.contentCounts    = Conteggio contenuti
dashboard.latestSnapshot.discussionCounts = Conte discussioni
dashboard.latestSnapshot.title            = Conte discussioni

global.navigation = Navigazione
