
back = Torna indietro

cancel = Cancella

choose = Scegli

choose.title = Cambia il file o la directory selezionata

delete = Cancella

download = Download

dragdrop = Trascina i file da uploadare!

dropupload = Trascina i file da uploadare!

emptydirectory = Empty Directory

filelisting = Elenco file

folder = Cartella

gridlisting = Elenco a griglia

home = Vai alla Home

items = items

jsmessages.browsernotsupported   = Il tuo browser non supporta l''upoad di file di HTML5!
jsmessages.delete_confirm        = Sei sicuro di voler rimuovere il file o la cartella selezionato/a? Questa azione \u00C3\u0083\u00C2\u00A8 irreversibile!
jsmessages.invalidtype           = tipo non consentito. Tipi consentiti sono {1}
jsmessages.newdirectory          = Inserisci il nuovo nome della directory
jsmessages.newname               = Inserire un nuovo nome?
jsmessages.quickview_only_images = Anteprima veloce consentita solo per le immagini
jsmessages.select                = Per favore seleziona prima un file o una cartella.
jsmessages.toolarge              = \u00E8 troppo grande! Per favore carica file fino ad un massimo di 5mb.
jsmessages.toomanyfiles          = Troppi files! Per favore selezionane massimo 25!
jsmessages.uploading             = Uploading

messages.create_folder_disabled = Il permesso per creare cartelle \u00E8 disattivato.
messages.delete_disabled        = Il permesso per creare oggetti \u00E8 disattivato.
messages.download_disabled      = Il permesso per effettuare download \u00E8 disattivato.
messages.downloaded             = '{1}' inviato!
messages.error_creating_folder  = Errore durante la creazione della cartella: {1}
messages.error_downloading      = Errore durante la creazione del file: {1}
messages.error_removing         = Errore durante la cancellazione: {1}
messages.error_renaming         = Errore durante la rinomina: {1}
messages.error_uploading        = Errore durante l''upload del file: {1}
messages.folder_created         = Cartella '{1}' creata!
messages.invalid_path           = Il percorso inviato non \u00E8 valido!
messages.invalid_path_name      = Il percorso ed il nome inviati non sono validi
messages.removed                = '{1}' cancellato!
messages.renamed                = '{1}' cancellato!
messages.traversal              = Eccezione Traversal security!
messages.traversal_security     = Eccezione Traversal: il percorso inviato \u00E8 fuori del percorso dell''applicazione!
messages.upload_disabled        = Upload non consentito!
messages.uploaded               = File upload effettuato!

newfolder = Crea Cartella

quickfilter = Filtro veloce

quickview = Anteprima veloce

refresh = Aggiorna elenco

rename = Rinomina

select = Seleziona

sortby = Ordina per

sortoptions = Nome,Dimensione,Ultima modifica

upload = Upload
