<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on #Now()# -->
<TITLE>
#arguments.package#
</TITLE>

<META NAME="keywords" CONTENT="#arguments.package# package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="#RepeatString('../', ListLen(arguments.package, "."))#stylesheet.css" TITLE="Style">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="#arguments.package#";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<cfmodule template="inc/nav.html"
			page="Package"
			projectTitle= "#arguments.projectTitle#"
			package = "#arguments.package#"
			file="#replace(arguments.package, '.', '/', 'all')#/package-summary"
			>
<HR>
<H2>
Package #arguments.package#
</H2>

<P>

<cfif arguments.qInterfaces.recordCount>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="##CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Interface Summary</B></FONT></TH>
	</TR>

	<cfloop query="arguments.qInterfaces">
		<TR BGCOLOR="white" CLASS="TableRowColor">
		<TD WIDTH="15%"><B><A HREF="#name#.html" title="class in #package#">#name#</A></B></TD>
		<TD>
			<cfset meta = metadata>
			<cfif StructKeyExists(meta, "hint")>
				#ListGetAt(meta.hint, 1, ".")#
			</cfif>
		</TD>
		</TR>
	</cfloop>
	</TABLE>
<p>
</cfif>

<cfif arguments.qClasses.recordCount>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="##CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Class Summary</B></FONT></TH>
	</TR>

	<cfloop query="arguments.qClasses">
		<TR BGCOLOR="white" CLASS="TableRowColor">
		<TD WIDTH="15%"><B><A HREF="#name#.html" title="class in #package#">#name#</A></B></TD>
		<TD>
			<cfset meta = metadata>
			<cfif StructKeyExists(meta, "hint") and len(meta.hint) GT 0>
				#ListGetAt(meta.hint, 1, ".")#
			</cfif>
		</TD>
		</TR>
	</cfloop>

	</TABLE>
	<p>
</cfif>


<cfmodule template="inc/nav.html"
			page="Package"
			projectTitle= "#arguments.projectTitle#"
			package = "#arguments.package#"
			file="#replace(arguments.package, '.', '/', 'all')#/package-summary"
			>

<HR>

</BODY>
</HTML>
</cfoutput>