<?xml version="1.0"?>
<project name="contentbox.newbuild" default="build" basedir="../">

	<!--Build Properties-->
	<property name="dir.userlocation"	value="/Users/lmajano" />
	<property name="dir.exports"		value="${dir.userlocation}/exports" />
	<property name="dir.build" 			value="${dir.exports}/contentbox" />
		
	<!-- Build Labels -->
	<tstamp prefix="start"/>
	<property name="build.label" 		value="contentbox-buildID-${start.DSTAMP}${start.TSTAMP}"/>
	
	<!-- Init -->
	<target name="init" description="Init">
		<!-- Version -->
		<input addproperty="contentbox.version" message="ContentBox Version" />
	</target>
	
	<!--Build-->
	<target name="build" description="Build a new ContentBox distribution release" depends="init">
      	
		<mkdir dir="${dir.build}"/>
		
		<!-- Copy build ID -->
		<concat destfile="${dir.build}/${build.label}">Built on ${start.TODAY}</concat>
		
		<!-- Copy src -->	
      	<copy todir="${dir.build}">
      		<fileset dir=".">
      			<exclude name="_paidModules**" />
  				<exclude name=".git/**" />
  				<exclude name=".settings/**" />
      			<exclude name="ant/**" />
      			<exclude name="test/**" />
      			<exclude name="WEB-INF/**" />
      			<exclude name=".gitignore" />
      			<exclude name=".DS_Store" />
      			<exclude name="settings.xml" />
      			<exclude name=".project" />
      		</fileset>
        </copy>
			
		<!-- Zip Bundle -->
		<zip destfile="${dir.exports}/contentbox_${contentbox.version}.zip" basedir="${dir.build}"></zip>
		
    </target>
	
</project>
