/**
 * Custom stuff
 */
.placeholder {width:250px;border: 1px dashed #4183C4;margin-bottom:5px;border-radius:3px;}
/**
 * Nestable
 */

.dd { 
    position: relative; 
    display: block; 
    margin: 0; 
    padding: 0; 
    /*max-width: 600px; */
    list-style: none; 
    font-size: 13px; 
    line-height: 20px; 
}

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { 
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px; 
    color: #333; 
    text-decoration: none; 
    font-weight: bold; 
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
}
.dd-handle:hover {}

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

@media only screen and (min-width: 700px) { 

    /*.dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }*/

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { 
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px 5px 40px; 
    color: #333; 
    text-decoration: none; 
    font-weight: bold; 
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content.double {
    padding-left: 70px;
    padding-right: 40px;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px;margin-left:60px; }

.dd3-handle, .dd3-type, .dd3-expand, .dd3-delete { 
    position: absolute; 
    margin: 0; 
    left: 0; 
    top: 0; 
    cursor: pointer; 
    width: 30px; text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden;
    border: 1px solid #ccc;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-expand, .dd3-type, .dd3-delete, .dd3-handle{
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px; 
    color: #fafafa; 
    text-decoration: none; 
    font-weight: bold;
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    margin-top: 0;
    padding: 0px 11px;
}
.dd3-expand {
    right: 30px;
    left: inherit;
    border-right:none;
    color: #333;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.dd3-delete {
    right: 0;
    left: inherit;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color:#dedede;
}
.dd3-type {
    left: 30px;
    border-radius: 0px;
    border-left: 0px !important;
    border-right-color:#999;
    cursor: inherit;
}
.dd3-handle {
    border-right: 1px solid #999;
    color: #555 !important;
}
.dd3-expand [class^="icon-"], .dd3-expand [class*=" icon-"],
.dd3-handle [class^="icon-"], .dd3-handle [class*=" icon-"],
.dd3-delete [class^="icon-"], .dd3-delete [class*=" icon-"],
.dd3-type [class^="icon-"], .dd3-type [class*=" icon-"]  {
    position: absolute;
    left: 0;
    top: 9px;
    width: 0px;
}
.dd3-type [class^="icon-"], .dd3-type [class*=" icon-"] {
    top: 8px;
    color: #fafafa;
    left: 1px;
}
/*.dd3-handle:before { content: 'f047'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
*/
.dd3-handle:hover, .dd3-expand:hover {}
.dd3-extracontent {
    border: solid 1px #ccc;
    padding:10px 15px 10px 10px;
    background-color: #fafafa;
    border-radius: 3px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
i.emptytext {color: #999;font-weight: normal;}
.input-prepend.input-block-level,.input-append.input-block-level {
    display: table; 
}
.input-prepend.input-block-level .add-on, .input-append.input-block-level .add-on {
  display: table-cell;
  width: 24px;
}
.input-prepend.input-block-level > input, .input-append.input-block-level > input {
  width: 100%;
}