# Driver only used by ACF11+
DB_DRIVER=MySQL5
# Type is only used by Lucee instead of Driver
DB_TYPE=mysql

# Connection String or URL in ACF terms
# DB_CLASS=org.gjt.mm.mysql.Driver
# DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/ortussolutions?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true

# Database Connection + Credentials
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=contentbox
DB_USERNAME=root
DB_PASSWORD=mysql

# Enable Session Storage or not: Lucee Only
DB_STORAGE=false