<cfoutput>
<div class="text-center margin10">
	<a href="http://www.ortussolutions.com" target="_blank" title="The Gurus behind ColdBox and ContentBox">
		<img class="img-thumbnail" src="#prc.cbroot#/includes/images/ortus-top-logo.png" alt="Ortus Solutions" border="0" />
	</a>
</div>

<p class="well-small">
	<strong>Ortus Solutions</strong> #$r( "_tags.needHelp.body@admin" )# 
<a href="mailto:help@ortussolutions.com">#$r( "_tags.needHelp.contactUs@admin" )#</a>#$r( "_tags.needHelp.weAreHere@admin" )#
</p>
</cfoutput>