#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

back = Go Back

cancel = Cancel

choose = Choose

choose.title = Choose selected file/directory

delete = Delete

download = Download

dragdrop = Drag and drop files to upload!

dropupload = Drop files here to upload!

emptydirectory = Empty Directory

filelisting = File Listing

folder = Folder

gridlisting = Grid Listing

home = Go Home

items = items

jsmessages.browsernotsupported   = Your browser does not support HTML5 file uploads!
jsmessages.delete_confirm        = Are you sure you want to remove the selected file/folder? This is irreversible!
jsmessages.invalidtype           = type is not allowed. Allowed types are {1}
jsmessages.newdirectory          = Enter the new directory name
jsmessages.newname               = Enter the new name?
jsmessages.quickview_only_images = Quick view only enabled for images
jsmessages.select                = Please select a file-folder first.
jsmessages.toolarge              = is too large! Please upload files up to 5mb.
jsmessages.toomanyfiles          = Too many files! Please select 25 at most!
jsmessages.uploading             = Uploading

messages.create_folder_disabled = CreateFolders permission is disabled.
messages.delete_disabled        = Delete Stuff permission is disabled.
messages.download_disabled      = Download permission is disabled.
messages.downloaded             = '{1}' sent successfully!
messages.error_creating_folder  = Error creating folder: {1}
messages.error_downloading      = Error downloading file: {1}
messages.error_removing         = Error removing stuff: {1}
messages.error_renaming         = Error renaming: {1}
messages.error_uploading        = Error uploading file: {1}
messages.folder_created         = Folder '{1}' created successfully!
messages.invalid_path           = The path sent is invalid!
messages.invalid_path_name      = The path and name sent are invalid!
messages.removed                = '{1}' removed successfully!
messages.renamed                = '{1}' renamed successfully!
messages.traversal              = Traversal security exception!
messages.traversal_security     = Traversal Exception: The path you sent is outside of the valid application path!
messages.upload_disabled        = Uploads not allowed!
messages.uploaded               = File uploaded successfully!

newfolder = Create Folder

quickfilter = Quick Filter

quickview = Quick View

refresh = Refresh Listing

rename = Rename

select = Select

sortby = Sort By

sortoptions = Name,Size,LastModified

upload = Upload
