#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# ------------------------------------------------------------------------------
# Translated by	: Martin Schaible, netfusion GmbH
# Version		: 1.0 
# ------------------------------------------------------------------------------
backtologin = Zur\u00fcck zur Anmeldeseite

common.email    = E-Mail-Addresse
common.login    = Anmelden
common.password = Kennwort
common.username = Benutzername

lostpassword = Kennwort vergessen

lostpassword.instructions = Geben Sie hier Ihre E-Mail-Adresse ein. Ihr aktuelles Kennwort wird mit einem tempor\u00e4ren Passwort ersetzt.

messages.invalid_credentials = Ung\u00fcltige Anmeldedaten, bitte probieren Sie es nochmals!
messages.invalid_token       = Das Sicherheits-Token ist ung\u00fcltig oder bereits abgelaufen.
messages.lostpassword_check  = Bitte \u00fcberpr\u00fcfen Sie Ihre E-Mails, da innert den nächsten {1} Minuten der Empfang der zugeschickten E-Mails best\u00e4tigt werden muss.
messages.password_reset      = Wohoo! Ihr Kennwort wurde zur\u00fcckgesetzt. Sie werden ein E-Mail mit einem neuen Kennwort erhalten.
messages.reminder_sent       = Der Kennwort-Erinnerung wurde verschickt! Bitte \u00fcberpr\u00fcfen Sie Ihre E-Mails, da innert den n\u00e4chsten 15 Minuten der Empfang der zugeschickten E-Mails best\u00e4tigt werden muss.

rememberme = Anmeldedaten merken

resetpassword = Passwort zur\u00fccksetzen

validation.need_email = Bitte geben Sie eine E-Mail-Adresse ein
