.widget-container, .widget-detail {margin: -15px;height:440px;overflow:hidden;position:relative;}
.widget-detail {height:480px;}
.widget-sidebar {width: 150px;border-right: 1px solid #efefef; height: 475px;position:fixed;padding-top:15px;}
.widget-sidebar ul {list-style:none;}
.widget-sidebar ul li {padding: 5px 10px;font-size: 110%;cursor: pointer !important;display:block;}
.widget-sidebar ul li.selected, .widget-sidebar ul li:hover {background: #0D9DFF !important;color: #fafafa;}
.widget-store {height:460px;padding-top:20px;margin-left: 150px;margin-top:-15px;}
.widget-store.full {height:auto !important;padding-top:25px;margin-left:0px;overflow-y:visible;}
.widget-content {cursor:pointer;float: left;width: 228px;border: solid 1px #dadada;padding: 10px;border-radius: 4px;margin-bottom:20px;margin-right: 15px;}
.widget-content.full {width:300px;cursor:default;}
.widget-content.selected {background-color:#f1f1f1 !important;}
.widget-content:hover {background:#f1f1f1;}
.widget-content:hover .widget-title {background:#dadada;}
#widget-container .nav-tabs {margin-top:-15px;padding-top:15px;height:465px;position:fixed;width:120px;}
#widget-container {height:450px;}
.widget-content img.widget-icon {
    float:left;margin-right:10px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
}
.widget-content.full img.widget-icon{margin-bottom:10px;}
.widget-icon-selector{ display: none; clear: both}
.widget-icon-selector img.widget-icon {margin: 5px; float:left;margin-right:10px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;}
.widget-content img.widget-icon:hover, .widget-icon-selector img.widget-icon:hover {
    transform: scale(1.01);
    -webkit-transform: scale( 1.08 );
    -moz-transform: scale( 1.08 );
}
.widget-toolbar {margin-bottom: 15px;display: block;position: relative;}
.widget-title {position:relative;text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);background:#efefef; padding:3px 10px;font-size:115%;font-weight:bold;margin: -10px -10px 10px;border-bottom:solid 1px #dadada;}
.widget-actions {position:relative;font-size:85%;background:#efefef; padding:3px 10px;font-weight:bold;margin: 0px -10px -10px;border-top:solid 1px #dadada;clear:both;}
.widget-type {font-size:80%;position:absolute;right:0px;margin-right:10px;color:#999;}
.widget-teaser {line-height: 1.4em;}
.widget-filter {position: absolute;right: 30px;top: -5px;font-size: 50%;font-weight: bold;}
.widget-footer {margin-left:-10px;position:absolute;height:40px;bottom:0px;background-color:#ededed;border-top:solid 1px #dadada;width:100%;}
.widget-preview {width: 650px;border-right: solid 1px #dadada;height: 480px;position: fixed;padding: 0 15px;}
.widget-preview.full {border-right:none;}
.widget-preview-toolbar {font-size: 15px;padding: 5px 10px;background: #efefef;border-bottom: #dadada solid 1px;margin:0 -15px}
.widget-preview-refresh {font-size:12px;float: right;}
.widget-preview-content {padding-top:10px;padding-bottom:20px;margin: 0 -15px 0 0;overflow-y: scroll;height:420px;}
.widget-arguments {margin-left: 680px;height:460px;overflow-y:scroll; padding:10px;}
.widget-footer-left {width: 50%;float: left;text-align: left;}
.widget-footer-right {width: 50%;float: left;text-align: right;}
.widget-no-preview {padding: 10px;background: #efefef;border: dashed 1px #dadada;font-weight: bold;margin-right: 15px;}
.widget-preview-content .widget-no-preview {margin-top:10px;}
#confirmIt a.close, #remoteModal a.close, #quickPost a.close, .modal a.close {z-index:99999;}
#remoteModal {height:530px !important;width: 1000px !important;}
#remoteModelContent {height:510px;}
#widget-title-bar img {margin-top:-5px;}
.widget-total-bar {margin-bottom: 10px;font-size: 8pt;}
.vertical_nav li a {display:block;}
.widgets .vertical_nav {margin-right:20px;}
.rendermethod {padding: 0 10px 10px;border: solid 1px #eaeaea;background: #fafafa;margin-top: 10px;border-radius: 4px;box-shadow: 1px 1px 2px #ddd;}
