<cfoutput>
<div class="text-center m10">
	<a href="https://www.ortussolutions.com" target="_blank" title="The Gurus behind ColdBox and ContentBox">
		<img class="img-thumbnail" src="#prc.cbroot#/includes/images/ortus-top-logo.png" alt="Ortus Solutions" border="0" />
	</a>
</div>

<p class="well-sm">
	<strong>Ortus Solutions</strong> is the company behind anything ColdBox and ContentBox. Need professional support, architecture analysis,
code reviews, or custom development?
<a href="mailto:help@ortussolutions.com">Contact us</a>, we are here
to help!
</p>
</cfoutput>