/**
* @description@
*/
component extends="contentbox.model.ui.BaseWidget"{
	
	function init(controller){
		// super init
		super.init(controller);
		
		// Widget Properties
		setPluginName( "@name@" );
		setPluginVersion( "@version@" );
		setPluginDescription( "@description@" );
		setPluginAuthor( "@author@" );
		setPluginAuthorURL( "@authorURL@" );
		//setForgeBoxSlug( "" );
		setCategory( "@category@" );
		setIcon( "@icon@" );
		
		return this;
	}
	
	/**
	* Render the widget out
	*/
	any function renderIt(){
		return "I am a cool widget";
	}
	
}
