#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# ------------------------------------------------------------------------------
# Translated by	: Martin Schaible, netfusion GmbH
# Version		: 1.0 
# ------------------------------------------------------------------------------

backtologin = Zur\u00FCck zur Anmeldeseite

common.email    = E-Mail-Addresse
common.login    = Anmelden
common.password = Kennwort
common.username = Benutzername

lostpassword = Kennwort vergessen

lostpassword.instructions = Geben Sie hier Ihre E-Mail-Adresse ein. Ihr aktuelles Kennwort wird mit einem tempor\u00E4ren Passwort ersetzt.

messages.invalid_credentials = Ung\u00FCltige Anmeldedaten, bitte probieren Sie es nochmals!
messages.invalid_token       = Das Sicherheits-Token ist ung\u00FCltig oder bereits abgelaufen.
messages.lostpassword_check  = Bitte \u00FCberpr\u00FCfen Sie Ihre E-Mails, da innert den n\u00E4chsten {1} Minuten der Empfang der zugeschickten E-Mails best\u00E4tigt werden muss.
messages.password_reset      = Wohoo! Ihr Kennwort wurde zur\u00FCckgesetzt. Sie werden ein E-Mail mit einem neuen Kennwort erhalten.
messages.reminder_sent       = Der Kennwort-Erinnerung wurde verschickt! Bitte \u00FCberpr\u00FCfen Sie Ihre E-Mails, da innert den n\u00E4chsten 15 Minuten der Empfang der zugeschickten E-Mails best\u00E4tigt werden muss.

rememberme = Angemeldet bleiben f\u00FCr

rememberme.day     = dieser tag
rememberme.month   = dieser monat
rememberme.session = diese sitzung
rememberme.week    = diese woche
rememberme.year    = dieses jahr

resetpassword = Passwort zur\u00FCcksetzen

validation.need_email = Bitte geben Sie eine E-Mail-Adresse ein
