
backtologin = Volver al Login

common.email    = Email
common.login    = Login
common.password = Contrase\u00F1a
common.username = Usuario

lostpassword = Contrase\u00F1a Perdida

lostpassword.instructions = Digita tu email para poder reiniciar tu contrase\u00F1a a una temporaria

messages.invalid_credentials = Credenciales inv\u00E1lidas, tratar de nuevo!
messages.invalid_token       = El token de seguridad enviado es inv\u00E1lido o ya expir\u00F3
messages.ip_blocked          = Esta IP ha sido bloqueada.
messages.lostpassword_check  = Por favor chequea tu buz\u00F3n de correo por nuestro email de reinicio el cual tendr\u00E1 que ser ocupado en los pr\u00F3ximos {1} minutos
messages.password_reset      = Wohoo! Tu contrase\u00F1a ha sido redefinida y recibir\u00E1s un email con tu nueva contrase\u00F1a
messages.reminder_sent       = Recordatorio de contrase\u00F1a ha sido enviado. Por favor chequea tu buz\u00F3n de correo por nuestro email de reinicio el cual tendr\u00E1 que ser ocupado en los pr\u00F3ximos {1} minutos
messages.seeyou              = Nos vemos!
messages.user_blocked        = El usuario ha sido bloqueado.

rememberme = Recordarme para

rememberme.day     = este d\u00EDa
rememberme.month   = este mes
rememberme.session = esta sesi\u00F3n
rememberme.week    = esta semana
rememberme.year    = este a\u00F1o

resetpassword = Restablecer Contrase\u00F1a

validation.need_email = Tu email es requerido
