
backtologin = Back to Login

common.email    = Email Address
common.login    = Login
common.password = Password
common.username = Username

lostpassword = Lost Password

lostpassword.instructions = Enter your email address below in order to reset your password with a temporary password.

messages.invalid_credentials = Invalid Credentials, try it again!
messages.invalid_token       = The security reset token passed is invalid or has expired.
messages.lostpassword_check  = Please check your inbox for our reset email that must be used within the next {1} minutes
messages.password_reset      = Wohoo! Your password has been reset and you will receive an email with your new security password.
messages.reminder_sent       = Password reminder sent! Please check your inbox for our reset email that must be used within the next 15 minutes

rememberme = Remember me for
rememberme.session = this session
rememberme.day = this day
rememberme.week = this week
rememberme.month = this month
rememberme.year = this year

resetpassword = Reset Password

validation.need_email = Please enter an email address
