
backtologin = Voltar a Login

common.email    = Email
common.login    = Entrar
common.password = Senha
common.username = Operador

lostpassword = Esqueceu a senha

lostpassword.instructions = Digita seu email para redefinir sua senha con uma tempor\u00E1rio

messages.invalid_credentials = Credenciais inv\u00E1lidas, tenta de novo!
messages.invalid_token       = O token de seguran\u00E7a enviado \u00E9 inv\u00E1lido ou expirou
messages.ip_blocked          = Este IP foi bloqueado.
messages.lostpassword_check  = Por favor verifique a sua caixa de correio para o nosso e-mail de redefini\u00E7\u00E3o, que ter\u00E1 de ser ocupado nos pr\u00F3ximos {1} minutos
messages.password_reset      = Wohoo! Sua senha foi redefinida e voc\u00EA receber\u00E1 um e-mail com sua nova senha
messages.reminder_sent       = Recupera\u00E7\u00E3o da sanha foi enviada. Por favor verifique a sua caixa de correio para o nosso e-mail de redefini\u00E7\u00E3o, que ter\u00E1 de ser ocupado nos pr\u00F3ximos {1} minutos
messages.seeyou              = Ate Logo!
messages.user_blocked        = O usu\u00E1rio foi bloqueado.

rememberme = Lembrar-me para

rememberme.day     = hoje
rememberme.month   = este mes
rememberme.session = nesta sess\u00E3o
rememberme.week    = esta semana
rememberme.year    = este ano

resetpassword = Redefinir Senha

validation.need_email = Seu email \u00E9 necess\u00E1rio
