
backtologin = Torna alla Login

common.email    = Indirizzo Email
common.login    = Login
common.password = Password
common.username = Username

lostpassword = Password persa

lostpassword.instructions = Inserisci il tuo indirizzo email per reimpostare la tua password con una password temporanea.

messages.invalid_credentials = Credenziali non corrette, prova di nuovo!
messages.invalid_token       = Il token di sicurezza inserito non \u00E8 valido oppure \u00E8 scaduto.
messages.ip_blocked          = Questo IP \u00E8 stato bloccato.
messages.lostpassword_check  = Per favore controlla la posta in arrivo, ti abbiamo inviato una email con un codice di recupero che deve essere usato entro {1} minuti
messages.password_reset      = Wohoo! La tua password \u00E8 stata reimpostata. Ricecverai una email con la nuova password di sicurezza.
messages.reminder_sent       = Password reminder sent! Per favore controlla la posta in arrivo, ti abbiamo inviato una email con un codice di reset che deve essere usato entro {1} minuti
messages.seeyou              = Ciao!
messages.user_blocked        = L'utente \u00E8 stato bloccato.

rememberme = Ricordarsi Di

rememberme.day     = questo giorno
rememberme.month   = questo mese
rememberme.session = questa sessione
rememberme.week    = questa settimana
rememberme.year    = queste anno

resetpassword = Reimposta Password

validation.need_email = Per favore inserisci un indirizzo email
