<?xml version="1.0"?>
<project name="contentbox.package-patch" default="build" basedir=".">

	<!-- Init -->
	<target name="init" description="Init">
		<!-- Version: UPDATE ON EACH RELEASE AS NEEDED -->
		<property name="contentbox.version"		value="2-0-0"/>
	</target>
	
	<!--Build-->
	<target name="build" description="Build a new ContentBox distribution release" depends="init">
      	
		<!-- Zip Bundle -->
		<zip destfile="${contentbox.version}.zip" basedir="${contentbox.version}"></zip>
    </target>
	
</project>
