@charset utf-8; 
/** ============================== Blue ============================== **/
html { color:#3b3b3b; }
/** ============================== background for main content area ============================== **/
#content_bg { background:#004d84 url(../images/content_bg.jpg) repeat-x; }
/**  ============================== Anchor Styling  ============================== **/
a { color:#00339b; }
a:hover { color:#000; }
/** ============================== Element Styling ============================== **/
h1 { color:#202020; }
h2 { color:#4d4d4d; }
h3 { color:#161616; }
h4 { color:#373737; }
h5 { color:#727272; }
h6 { color:#373737; }
hr { color:#c0c0c0; border-bottomcontentToolBar-color:#c0c0c0; }
blockquote { color:#000; background-image:url(../images/blockquote_bg.gif); }
/** ============================== Form Styling ============================== **/
fieldset { border:1px solid #d2d1d1; background-color:#f5f5f5; padding:8px; margin:10px 2px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
fieldset legend { color:#3a3a3a; }
form label { color:#585858; }
form p small { color:#777; }
form textarea,form .wysiwyg { color:#111111; }
form input.textfield,form select,form textarea,form .wysiwyg { background:#ffffff url(../images/textfield_bg.gif) repeat-x top; 
/*Define background for input elements here*/
border:1px solid #d2d1d1; }
/************** Focus styles **************/
form input.textfield:focus,form select:focus,form textarea:focus { background:#fbfafb url(../images/textfield_active_bg.gif) repeat-x top; 
/*Define bacground for focussed form elements here*/
border:1px solid #aeaeae; }
/************** Disabled form Elements *************/
button[disabled]:active,button[disabled],input[type=reset][disabled]:active,input[type=reset][disabled],input[type=button][disabled]:active,input[type=button][disabled],select[disabled] > input[type=button],select[disabled] > input[type=button]:active,input[type=submit][disabled]:active,input[type=submit][disabled],.textfield[disabled],.textfield_large[disabled] { border:1px solid #d6d6d6; color:gray; cursor:inherit; background:#dbdbdb url(none); }
/************** Form Hints and Errors *********/
.form_error { color:#ca0000; background:url(../images/form_error.png) no-repeat; }
.form_hint { color:#7c7c7c; background:url(../images/form_info.png) no-repeat; }
/** ============================== Buttons ============================== **/
.button { background:#fff url(../images/button_bg.gif) repeat-x left bottom; border:1px solid #c6c6c6; color:#595959; }
.button:hover { background:#fff url(../images/button_bg_hover.gif) repeat-x left bottom; border:1px solid #c6c6c6; }
.button2 { background:#0074c6 url(../images/button2_bg.gif) repeat-x left bottom; border:1px solid #a9cbf3; color:#fff; }
.button2:hover { background:#0063a8 url(../images/button2_bg_hover.gif) repeat-x left bottom; border:1px solid #a9c8ed; }
.buttonred { background:#c6c6c6 url(../images/buttonred_bg.gif) repeat-x left bottom; border:1px solid #c6c6c6; color:#fff; }
.buttonred:hover { background:#0063a8 url(../images/buttonred_bg_hover.gif) repeat-x left bottom; border:1px solid #a9c8ed; }
.button:active,.button2:active,.buttonred:active,.buttonsmall { color:#000; }
.buttonsmall { background:#fff url(../images/button_bg.gif) repeat-x left bottom; border:1px solid #c6c6c6; color:#000; cursor:pointer; -moz-box-shadow:0 0 5px #ccc; -webkit-box-shadow:0 0 5px #ccc; }
.buttonsmall:hover { background:#fddedc; border:1px solid white; }
/** ============================== Header ============================== **/
#header_bg { background:url(../images/header_bg.png) repeat-x; }
#header_top { color:#ffffff; font-size:13px; }
#header_top a { color:#fff; }
#header_main { height:80px; }
#header_main h1 { font-family:Serif, Georgia; font-weight:bold; font-size:4em; margin:24px 0 0; }
#header_main h1 span { font-size:18px; }
/********* Logo *********/
#logo { float:right; clear:both; margin:5px 0 0; }
#logo img { -moz-box-shadow:0 0 10px #ccc; -webkit-box-shadow:0 0 10px #ccc; }
/********* Search field in header ***/
.search_field { border:1px solid #a2a2a2; }
/** ============================== Main Navigation ============================== **/
#main_nav a { color:#242424; }
/* main navigation link color */
#main_nav a:hover { color:#000; }
/* main navigation hover link color */
#main_nav li a.current { color:#fff!important; background:#004e86 url(../images/nav_active_tab_bg.gif) repeat-x left top; }
/** ============================== Sub Navigation ============================== **/
#main_nav li ul li a { color:#b6e1ff; }
/* Sub navigation link color */
#main_nav li ul li a:hover { color:#fff; }
/* Sub navigation hover link color */
#main_nav li ul li a.current { background:url(../images/active_sub_menu_bg.gif) no-repeat center bottom; color:#fff; }
/** ============================== Navigation in box header ============================== **/
.box .header .sub_nav li a { color:#494949; }
.box .header .sub_nav li a:hover { color:#000; }
.sub_nav .current,.sub_nav .current:hover,.sub_nav .current a { background:#FFF; color:#004a7e!important; }
/** ============================== Vertical Nav ============================== **/
.vertical_nav li a { color:#333; }
.vertical_nav li a:hover { color:#000; }
.vertical_nav li .current { background:url(../images/vertical_nav_bg.gif) no-repeat left top; color:#000!important; }
/*****Box body with vertical Navigation *****/
.body_vertical_nav { background:url(../images/vertical_nav_bg.jpg) repeat-y left top; }
/** ============================== Horizontal Nav ============================== **/
.horizontal_nav { background:#FFF url(../images/horizontal_nav_bg.gif) repeat-x left bottom; }
.horizontal_nav li a { color:#006ab7; }
.horizontal_nav li a:hover { color:#000; }
.horizontal_nav li.active { background:#FFF; border-top:1px solid #006ab7; border-right:1px solid #006ab7; border-left:1px solid #006ab7; border-bottom-style:none; }
.horizontal_nav li.active a { color:#006ab7!important; }
/** ============================== Accordion ============================== **/
#accordion { background-color:#fff; border:1px solid #e6e6e6; }
/* accordion header */
#accordion h2 { background:#f7f8f8 url(../images/accordion_heading_bg.gif) repeat-x bottom; color:#111010; border:1px solid #fff; border-bottom:1px solid #ddd; }
/* currently active header */
#accordion h2.current { background-color:#fff; }
/* Accordion pane */
#accordion div.pane { color:#5e5e5e; }
/** ============================== Small Box ============================== **/
.small_box { background:#fdfdfd; }
.small_box .header { background:url(../images/small_box_header_bg.gif) repeat-x bottom; color:#004A7E; }
/** ============================== Box ============================== **/
.box { background:#fdfdfd; }
.box .header { background:url(../images/box_header_bg.gif) repeat-x bottom; color:#004A7E; }
/** ============================== Footer ============================== **/
#footer { background:url(../images/footer_bg.gif) repeat-x top #282828; color:#CCC; }
#footer a { color:#fff; text-decoration:underline; }
/** ==============================  Bulleted List ============================== **/
.bulleted_list li { background:url(../images/bullet_right.png) no-repeat 0 7px; }
/**  ==============================  Users List  ============================== **/
.user_list li { border-bottom:1px solid #CCC; }
/**  ==============================  Borders  ============================== **/
.border_blue { border-bottom:solid 1px #393939; }
.border_lt_blue { border-bottom:solid 6px #bebebe; }
.border_grey { border-bottom:solid 6px #e7e7e7; }
/** ============================== Tooltip ============================== **/
.tooltip,.tooltip.bottom { background:#000; color:#fff; z-index: 9999;}
/** ============================== Jump Menu ============================== **/
.jump_menu_btn { background:url(../images/jump_menu.png) top left; }
.jump_menu_list { background:#f5f5f5; border:solid 1px #d5d5d5; }
.jump_menu_list li a { color:#333; }
.jump_menu_list li a:hover { color:#000; background:#fff; }
/** ============================== ConfirmIt-Modals ============================== **/
#exposeMask { background:#000!important; }
/* background color for overlay and expose mask */
#confirmIt, #remoteModal, #quickPost, .modal {top:20px !important; border:10px solid #666; display:none; text-align:left; -moz-box-shadow:0 0 15px #ccc; -webkit-box-shadow:0 0 15px #ccc; -moz-border-radius:6px; -webkit-border-radius:6px; width:600px; }
#remoteModal, #quickPost, .modal { width:1000px; height: 90% }
#confirmIt div { border:1px solid #3B5998; background-color:#fff; padding:10px; font-size:1.2em; margin:0; }
#confirmIt h2, #remoteModal h2, #quickPost h2, .modal h2 { background:#FFF url(../images/box_header_bg.gif) repeat-x; margin:-10px; margin-bottom: .5em; padding:5px 10px!important; color:inherit; }
#confirmIt p { font-size:12px; }
#confirmIt hr, #remoteModelContent hr, #quickPost hr, .modal hr { border-bottom-color:#C0C0C0; color:#C0C0C0; border-bottom:1px solid; border-style:none none solid; height:1px; margin:2em 0; }
#confirmIt a.close, #remoteModal a.close, #quickPost a.close, .modal a.close { background:url(../images/x.png) no-repeat scroll 0 0; position:absolute; right:-5px; top:-5px; width:25px; height:29px; cursor:pointer; }
/** ============================== Modals ============================== **/
#remoteModelContent, #quickPostContent, #modalContent { background-color:#fff; padding:10px; font-size:12px; margin:0; height:98%;overflow-y:auto; }
/** ============================== PAGING TABS =============================== **/
.pagingTabs { font-size:.8em; text-align:left; }
.pagingTabs a { color:#000; padding:2px 4px; background-color:#fff; border:1px solid #ccc; margin-left:2px; }
.pagingTabs a:hover { color:#000; background-color:#FCF9C3; border:1px solid black; }
.pagingTabs a.selected { color:#000; background-color:#FCF9C3; border:1px solid #AF3D15; }
.pagingTabsCarrousel { margin-top:5px; }
/**============================== Utility Classes ==============================**/
.inline { display:inline; margin:5px 0; }
.floatLeft { float:left!important; }
.floatRight { float:right!important; }
.textOrange{ color:orange }
.textRed{ color:red}
.textBlue{ color:blue}
.textWhite{ color:white}
.textRight { text-align:right!important; }
.textLeft { text-align:left!important; }
.textCenter { text-align:center!important; }
.center { text-align:center!important; margin:auto!important; }
.padding10 { padding:10px; }
.margin10 { margin:10px; }
.margin0 { margin:0px; }
.width98{ width: 98%; }
.width95{ width: 95%; }
.hidden { display:none!important; }
.show{ display: block; }
.flickerMessages { margin:0 0 10px; padding:15px 15px 15px 40px; font-weight:bold; display:none; background:#EFD1D8 URL(../images/iinfo_icon.png) no-repeat 2% 50%; }
.cachebox_debugContentCell{clear: none !important;}
.grabCursors{cursor:grab !important;cursor:-moz-grab !important;cursor:-webkit-grab !important;}
.hand-cursor{cursor:pointer !important;}
/**============================== ColdBox MessageBox ==============================**/
.cbox_messagebox { font-weight:bold; margin:10px; }
.cbox_messagebox_info { background:#D1E6EF url(../images/iinfo_icon.png) no-repeat scroll .5em 50%; color:#3760b5; border:1px solid #c3d7ff; margin:.3em auto; padding:0 1em 0 3.5em; }
.cbox_messagebox_warning { background:#FFF2CF url(../images/warning_icon.png) no-repeat scroll .5em 50%; color:#bc6c34; border:1px solid #bc6c34; margin:.3em auto; padding:0 1em 0 3.5em; }
.cbox_messagebox_error { background:#FFFFE0 url(../images/error_icon.png) no-repeat scroll .5em 50%; color:#b22723; border:1px solid #ff0606; margin:.3em auto; padding:0 1em 0 3.5em; }
/**============================== Table Listings ==============================**/
.selected{ background-color: #fcdddb !important; }
.unapproved{ background-color: #fcdddb !important;}
tr.unapproved td{ border: 1px solid #000 !important; }
.tablelisting { background-color:#CDCDCD; margin:5px 0; border-spacing:1px; font-size:8pt; border-collapse:inherit!important; }
.tablelisting tr { background-color:#F7F7F7; }
.tablelisting tr.even { background-color:#ffffff; }
.tablelisting tr:hover { background:#d7eafe; }
.tablelisting th { text-align:left; background-color:#E0EFEF; padding:3px; }
.tablelisting th.center { text-align:center; }
.tablelisting th a { color:#000; background-color:inherit; text-decoration:none; border-bottom:none; }
.tablelisting th a:hover { color:#CC0001; background-color:inherit; }
.tablelisting a { text-decoration:none; border-bottom:none; }
.tablelisting a:hover { color:#CC0001; background-color:inherit; }
.tablelisting a { text-decoration:none; border-bottom:none; }
.tablelisting a:hover { color:#CC0001; background-color:inherit; }
.tablelisting td { padding:3px; }
.tablelisting td.center { text-align:center; }
.tablelisting #checkboxHolder { width:20px; }
.tablelisting #status { text-align:center; width:60px; }
/**============================== TOOLS TABS ==============================**/
/* root element for tabs  */
.tabs { list-style:none; margin:0!important; padding:0; height:30px; border-bottom:1px solid #666; }
/* single tab */
.tabs li { float:left; text-indent:0; padding:0; margin:0!important; list-style-image:none!important; }
/* link inside the tab. uses a background image */
.tabs a { background:url(../images/tabs.png) no-repeat -652px 0; font-size:11px; display:block; height:30px; line-height:30px; width:111px; text-align:center; text-decoration:none; color:#000; padding:0; margin:0; position:relative; top:1px; }
.tabs a:active { outline:none; }
/* when mouse enters the tab move the background image */
.tabs a:hover { background-position:-652px -31px; color:#fff; }
/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
.tabs .current,.tabs .current:hover,.tabs li.current a { background-position:-652px -62px; cursor:default!important; color:#000!important; }
/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */
/* width 1 */
.tabs .w1 { background-position:-519px 0; width:134px; }
.tabs .w1:hover { background-position:-519px -31px; }
.tabs .w1.current { background-position:-519px -62px; }
/* width 2 */
.tabs .w2 { background-position:-366px 0; width:154px; }
.tabs .w2:hover { background-position:-366px -31px; }
.tabs .w2.current { background-position:-366px -62px; }
/* width 3 */
.tabs .w3 { background-position:-193px 0; width:174px; }
.tabs .w3:hover { background-position:-193px -31px; }
.tabs .w3.current { background-position:-193px -62px; }
/* width 4 */
.tabs .w4 { background-position:0 0; width:194px; }
.tabs .w4:hover { background-position:0 -31px; }
.tabs .w4.current { background-position:0 -62px; }
/* initially all panes are hidden */
.panes .pane { display:none; }
/***** Form Toolbars ***/
.filterBar { margin:10px 0 2px; }
.buttonBar { float:  right; margin:7px 0px 0px 10px;}
.contentBar { padding:10px;margin:10px 0px;background-color:#f5f5f5;-moz-box-shadow:0 0 5px #ccc; -webkit-box-shadow:0 0 5px #ccc; -moz-border-radius:6px; -webkit-border-radius:6px;}
.infoBar { padding:10px;margin:10px 0px;background-color: #fdfdbd;-moz-box-shadow:0 0 5px #ccc; -webkit-box-shadow:0 0 5px #ccc; -moz-border-radius:6px; -webkit-border-radius:6px;border:1px solid #ccc;font-weight: bold;}
.actionBar { margin:10px 0 5px; }
#bottomCenteredBar { margin:20px 0 0; text-align:right; }
#bottomCenteredLoader { margin:10px 0 0; text-align:center; display:none; }
/**============================== UNIQUE CSS ==============================**/
.futurePublished{ background-color: #c7e0f9 !important; }
.expired{ background-color: #fcc699 !important; }
.loaders { margin:10px; display:none; text-align:center; }
.tipList { list-style-image: url("../images/light_bulb.png"); cursor: pointer;}
.tipList li{ padding: 5px 0px 0px 0px; }
#authorDetails { margin:7px 0 0 45px; font-size:16px; }
#loginBox { width:500px; margin:100px auto; -moz-box-shadow:0 0 15px #ccc; -webkit-box-shadow:0 0 15px #ccc; -moz-border-radius:6px; -webkit-border-radius:6px; }
#loginContent { text-align:center; }
#loginButtonbar {margin:10px}
#header_top_authorName { color:orange; font-weight:bold; }
#categoriesChecks{ overflow: auto; max-height: 250px; border: 1px dotted #707171;}
#quickPost{display: none;}
#addCustomFieldButton{margin:0xp 10px 0px 10px}
.editorTime{ width:35px; }
#contentToolBar{ margin: 5px 0px 0px 0px; padding: 3px;}
#contentLabel{margin:2px 0px 10px 0px;}
/**============================== FILEBROWSER CSS ==============================**/
#FileBrowser #statusText {margin:0px !important}
#FileBrowser #fileListing{min-height: 350px !important ;}
/**============================== DIFF CSS ==============================**/
.consoleLog{ border:2px solid #eaeaea;padding:5px;font-size:11px;font-family: courier;background-color:black;color:#66E10D}
/**============================== FORGEBOX CSS ==============================**/
#forgebox-entrysidebar { width:180px; float:right; }
#forgebox-entrycontent { width:515px; }
.forgeBox-entrybox { margin:10px 0px 0px 10px; border:1px solid #CCC; background:#FFFFFF url(../images/divbg.gif) repeat-x bottom left; padding:10px; -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px; }
.forgebox-rating { float:right; margin-right:5px; }
.forgebox-infobox { top:20px !important; border:10px solid #666; padding:10px; background-color:#fff; width: 95%; min-height: 70%;-moz-box-shadow:0 0 15px #ccc; -webkit-box-shadow:0 0 15px #ccc; -moz-border-radius:6px; -webkit-border-radius:6px;width:90%}
.forgebox-infobox a.close { background:url(../images/x.png) no-repeat scroll 0 0; position:absolute; right:-5px; top:-5px; width:25px; height:29px; cursor:pointer; }
.forgebox-infobox h2 { background:#FFF url(../images/box_header_bg.gif) repeat-x; margin:-10px; margin-bottom: .5em; padding:5px 10px!important; color:inherit; }
.forgebox-download { float:right; clear:right; }
/**============================== INVALID CSS ==============================**/
fieldset, .button, .button2, .buttonred, .buttonsmall, .small_box, .box, .body_vertical_nav,.tooltip, .tooltip.bottom,div.info, div.warning, div.error  { -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
/**Active tab in Navigation**/
#main_nav li a.current { border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; }
/** Shadow in boxes **/
.box, .small_box { -moz-box-shadow: 0px 0px 10px #808080; -webkit-box-shadow: 0px 0px 10px #808080; }
/** Headers of boxes **/
.small_box .header, .box .header { border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; }
.visualize .visualize-info { opacity: .8; }
div.wysiwyg ul.panel li a { opacity: 0.85;}
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active { opacity: 1.00;}
.paging_full_numbers span.paginate_button,  .paging_full_numbers span.paginate_active { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px;}
/************** Error styles ***************/ 
form input.error, form select.error, form textarea.error, form .wysiwyg.error, form input.error:focus, form select.error:focus, form textarea.error:focus, form .wysiwyg.error:focus { border: 1px solid #ff8388; }
.invalid{border:2px solid #ff9289;-moz-box-shadow:0 0 6px #ddd;-webkit-box-shadow:0 0 6px #ddd;padding:5px;z-index: 9999;}
.error{
	/* supply height to ensure consistent positioning for every browser */
	height:20px;
	background-color:#ffcfcb;
	border:1px solid #ff9289;
	font-size:12px;
	font-weight: bold;
	color:#000;
	padding:3px 10px;
	margin-left:-2px;
	z-index: 9999;
	/* CSS3 spicing for mozilla and webkit */
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-topleft:0;
	-webkit-border-bottom-left-radius:0;
	-webkit-border-top-left-radius:0;
	-moz-box-shadow:0 0 6px #ddd;
	-webkit-box-shadow:0 0 6px #ddd;
}
/**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**/
/**==================             End of Theme                     ==================**/
/**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**/